#%RAML 1.0
version: v1
title: Document Processing API

traits:
   client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string

/docuement:
  post:
    is: [ client-id-required ]
    body:
      multipart/form-data:
        properties: 
          file1: 
            description: The file to translate to text 
            required: true 
            type: file 
            fileTypes: [ 'image/jpeg']   
          emailAddress:
            description: The email address of the submitter
            required: true
          keywords:
            description: A ',' seperated list of words of phrases to match
            required: true
            type: string
    responses: 
      201:
        description: Document submitted
        body: 
          application/json:
            example: { "status": "submitted"}